expose_php = off

; Setting the timezone is required
date.timezone = "UTC"

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 512M

; Maximum size of POST data that PHP will accept.
; http://php.net/post-max-size
post_max_size = 200M

; Show PHP errors
display_errors = on

; Use PHP short tags
short_open_tag = on

[APCu]
apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1
apc.serializer=php
