server {
    listen 80;
    server_name 127.0.0.1;
    error_log  /var/log/nginx/kommerce-laravel.error.log;
    access_log /var/log/nginx/kommerce-laravel.access.log;

    root /code/kommerce-laravel/public;
    index index.php;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location = /index.php {
        include fastcgi_params;
        fastcgi_param ENVIRONMENT "dev";
        fastcgi_pass php71-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
