server {
  server_name         _;
  root                /var/www/html/public;
  index               index.php;

  access_log          /var/log/nginx/app.access.log main;
  error_log           /var/log/nginx/app.error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files               $uri =404;
    include                 /etc/nginx/fastcgi_params;
    fastcgi_pass            127.0.0.1:9000;
    fastcgi_index           index.php;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param           HTTPS off;
  }

  location = /favicon.ico {
    access_log off;
    return 204;
  }

  # location ~* ^.+\.(jpg|jpeg|gif|css|png|js|xml)$ {
  #   expires 30d;
  # }
}
