user nginx;
daemon off;
worker_processes auto;
pid /var/run/nginx.pid;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout             65;
    client_max_body_size          30M;
    large_client_header_buffers   8 8k;
    fastcgi_buffers               128 4k;
    fastcgi_buffer_size           128k;
    fastcgi_busy_buffers_size     128k;
    fastcgi_temp_file_write_size  128k;

    server_tokens         off;
    sendfile              on;
    tcp_nopush            on;
    tcp_nodelay           on;
    gzip                  on;
    gzip_disable          "msie6";

    access_log           /dev/stdout;
    error_log            /dev/stdout;
    # access_log /var/log/nginx/access.log  main;
    # error_log /var/log/nginx/error.log  main;

    proxy_cache_path /var/cache/nginx keys_zone=ef:10m;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '$request_method $scheme://$host$request_uri $server_protocol '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" '
                    'time="$request_time" connect_time="$upstream_connect_time" header_time="$upstream_header_time" response_time="$upstream_response_time"';

    include /etc/nginx/conf.d/*.conf;
}
